//2D kernel, one thread per input pixel 

kernel void regid_CDI(global float* image,
                             int height,
                             int width,
                             float pixel_size,
                             float distance
                             float phi,
                      global float2 *volume,
                             int shape0,
                             int shape1,
                             int shape2)
{
}

                              
                             
                             
                               